spring.application.name=demo
server.port=9090

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:8001/mydb?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=password

# This tells Hibernate to update the database schema if your @Entity classes change
spring.jpa.hibernate.ddl-auto=update
